NEXT_PUBLIC_SUPABASE_URL=https://ojmyqtuzxkieswoojwsw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qbXlxdHV6eGtpZXN3b29qd3N3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MTUwMzksImV4cCI6MjA3MjI5MTAzOX0.XR68rR7OCKo0itsza2woVWnKZEoDfQeIzFXgqEK9RxQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qbXlxdHV6eGtpZXN3b29qd3N3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjcxNTAzOSwiZXhwIjoyMDcyMjkxMDM5fQ.k4Q11YvN76JmEG8mLCqMTAM67z2IhRnfSdh7XemkcdY
# OpenRouter API Key - Get yours from https://openrouter.ai/keys
OPENROUTER_API_KEY=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

VERCEL_TOKEN=CcSpZl2FmGvE8s3HchhdIydc
